[
    (
        "drozx",
        CombinedStats {
            direction_change_rate_average: 50.0,
            direction_change_rate_median: 50.0,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 0.0,
            hook_state_change_rate_median: 0.0,
            hook_state_change_rate_max: 0.0,
            direction_changes: 2,
            hook_changes: 0,
            overall_changes: 2,
        },
    ),
    (
        "doxbin.dox",
        CombinedStats {
            direction_change_rate_average: 50.0,
            direction_change_rate_median: 50.0,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 0.0,
            hook_state_change_rate_median: 0.0,
            hook_state_change_rate_max: 0.0,
            direction_changes: 2,
            hook_changes: 0,
            overall_changes: 2,
        },
    ),
    (
        "Teesticules",
        CombinedStats {
            direction_change_rate_average: 50.0,
            direction_change_rate_median: 50.0,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 0.0,
            hook_state_change_rate_median: 0.0,
            hook_state_change_rate_max: 0.0,
            direction_changes: 2,
            hook_changes: 0,
            overall_changes: 2,
        },
    ),
    (
        "Con",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 0,
            hook_changes: 2,
            overall_changes: 2,
        },
    ),
    (
        "Milkyray",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 50.0,
            hook_state_change_rate_median: 50.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 0,
            hook_changes: 2,
            overall_changes: 2,
        },
    ),
    (
        "Brezzel",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 0.0,
            hook_state_change_rate_median: 0.0,
            hook_state_change_rate_max: 0.0,
            direction_changes: 2,
            hook_changes: 0,
            overall_changes: 2,
        },
    ),
    (
        "p'tit chat",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 0.0,
            hook_state_change_rate_median: 0.0,
            hook_state_change_rate_max: 0.0,
            direction_changes: 2,
            hook_changes: 0,
            overall_changes: 2,
        },
    ),
    (
        "rTm",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 50.0,
            hook_state_change_rate_median: 50.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 0,
            hook_changes: 2,
            overall_changes: 2,
        },
    ),
    (
        "Ben",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 50.0,
            hook_state_change_rate_median: 50.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 0,
            hook_changes: 2,
            overall_changes: 2,
        },
    ),
    (
        "Hunt.",
        CombinedStats {
            direction_change_rate_average: 50.0,
            direction_change_rate_median: 50.0,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 0.0,
            hook_state_change_rate_median: 0.0,
            hook_state_change_rate_max: 0.0,
            direction_changes: 2,
            hook_changes: 0,
            overall_changes: 2,
        },
    ),
    (
        "LuK",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 0,
            hook_changes: 2,
            overall_changes: 2,
        },
    ),
    (
        "M4rQu1",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 0.0,
            hook_state_change_rate_median: 0.0,
            hook_state_change_rate_max: 0.0,
            direction_changes: 2,
            hook_changes: 0,
            overall_changes: 2,
        },
    ),
    (
        "skyLimit",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 0,
            hook_changes: 2,
            overall_changes: 2,
        },
    ),
    (
        "umut.",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 50.0,
            hook_state_change_rate_median: 50.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 0,
            hook_changes: 2,
            overall_changes: 2,
        },
    ),
    (
        "klaiv",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 50.0,
            hook_state_change_rate_median: 50.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 0,
            hook_changes: 2,
            overall_changes: 2,
        },
    ),
    (
        "ranjid",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 0.0,
            hook_state_change_rate_median: 0.0,
            hook_state_change_rate_max: 0.0,
            direction_changes: 2,
            hook_changes: 0,
            overall_changes: 2,
        },
    ),
    (
        "Blengen",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 0.0,
            hook_state_change_rate_median: 0.0,
            hook_state_change_rate_max: 0.0,
            direction_changes: 2,
            hook_changes: 0,
            overall_changes: 2,
        },
    ),
    (
        "Idk",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 50.0,
            hook_state_change_rate_median: 50.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 0,
            hook_changes: 2,
            overall_changes: 2,
        },
    ),
    (
        "dadadadada",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 0,
            hook_changes: 2,
            overall_changes: 2,
        },
    ),
    (
        "ZedNerti",
        CombinedStats {
            direction_change_rate_average: 30.0,
            direction_change_rate_median: 30.0,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 0.0,
            hook_state_change_rate_median: 0.0,
            hook_state_change_rate_max: 0.0,
            direction_changes: 3,
            hook_changes: 0,
            overall_changes: 3,
        },
    ),
    (
        "Tentik",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 27.5,
            hook_state_change_rate_median: 27.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 0,
            hook_changes: 3,
            overall_changes: 3,
        },
    ),
    (
        "♣ Wyli ツ",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 37.5,
            hook_state_change_rate_median: 37.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 0,
            hook_changes: 3,
            overall_changes: 3,
        },
    ),
    (
        "Vhy",
        CombinedStats {
            direction_change_rate_average: 26.470589,
            direction_change_rate_median: 26.470589,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 0.0,
            hook_state_change_rate_median: 0.0,
            hook_state_change_rate_max: 0.0,
            direction_changes: 3,
            hook_changes: 0,
            overall_changes: 3,
        },
    ),
    (
        "Loxyde",
        CombinedStats {
            direction_change_rate_average: 28.571428,
            direction_change_rate_median: 28.571428,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 0.0,
            hook_state_change_rate_median: 0.0,
            hook_state_change_rate_max: 0.0,
            direction_changes: 3,
            hook_changes: 0,
            overall_changes: 3,
        },
    ),
    (
        "Boahts",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 0.6944445,
            hook_state_change_rate_median: 0.6944445,
            hook_state_change_rate_max: 0.6944445,
            direction_changes: 2,
            hook_changes: 2,
            overall_changes: 4,
        },
    ),
    (
        "re",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 20.213675,
            hook_state_change_rate_median: 10.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 0,
            hook_changes: 4,
            overall_changes: 4,
        },
    ),
    (
        "Y0ne",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 2,
            hook_changes: 2,
            overall_changes: 4,
        },
    ),
    (
        "W1trix_",
        CombinedStats {
            direction_change_rate_average: 25.757576,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 0.0,
            hook_state_change_rate_median: 0.0,
            hook_state_change_rate_max: 0.0,
            direction_changes: 4,
            hook_changes: 0,
            overall_changes: 4,
        },
    ),
    (
        "neko",
        CombinedStats {
            direction_change_rate_average: 8.333334,
            direction_change_rate_median: 8.333334,
            direction_change_rate_max: 8.333334,
            hook_state_change_rate_average: 50.0,
            hook_state_change_rate_median: 50.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 2,
            overall_changes: 4,
        },
    ),
    (
        "ima",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 38.88889,
            hook_state_change_rate_median: 50.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 0,
            hook_changes: 4,
            overall_changes: 4,
        },
    ),
    (
        "smaaa7",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 21.515152,
            hook_state_change_rate_median: 10.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 0,
            hook_changes: 4,
            overall_changes: 4,
        },
    ),
    (
        "wexy",
        CombinedStats {
            direction_change_rate_average: 2.5,
            direction_change_rate_median: 2.5,
            direction_change_rate_max: 2.5,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 2,
            hook_changes: 2,
            overall_changes: 4,
        },
    ),
    (
        "Chkwa eungi",
        CombinedStats {
            direction_change_rate_average: 7.1428576,
            direction_change_rate_median: 7.1428576,
            direction_change_rate_max: 7.1428576,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 2,
            hook_changes: 2,
            overall_changes: 4,
        },
    ),
    (
        "[°Tee-Nalga°]",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 24.166666,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 0,
            hook_changes: 4,
            overall_changes: 4,
        },
    ),
    (
        "Despair",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 12.5,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 12.5,
            direction_changes: 2,
            hook_changes: 2,
            overall_changes: 4,
        },
    ),
    (
        "walter",
        CombinedStats {
            direction_change_rate_average: 14.423077,
            direction_change_rate_median: 14.423077,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 50.0,
            hook_state_change_rate_median: 50.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 2,
            overall_changes: 5,
        },
    ),
    (
        "Trambler",
        CombinedStats {
            direction_change_rate_average: 17.5,
            direction_change_rate_median: 17.5,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 50.0,
            hook_state_change_rate_median: 50.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 2,
            overall_changes: 5,
        },
    ),
    (
        "Kaktuss",
        CombinedStats {
            direction_change_rate_average: 5.625,
            direction_change_rate_median: 5.625,
            direction_change_rate_max: 6.25,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 3,
            hook_changes: 2,
            overall_changes: 5,
        },
    ),
    (
        "➶Ѕtorm♡➴",
        CombinedStats {
            direction_change_rate_average: 28.571428,
            direction_change_rate_median: 28.571428,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 3.846154,
            hook_state_change_rate_median: 3.846154,
            hook_state_change_rate_max: 3.846154,
            direction_changes: 3,
            hook_changes: 2,
            overall_changes: 5,
        },
    ),
    (
        "Pinkfox",
        CombinedStats {
            direction_change_rate_average: 0.4761905,
            direction_change_rate_median: 0.4761905,
            direction_change_rate_max: 0.4761905,
            hook_state_change_rate_average: 28.571428,
            hook_state_change_rate_median: 28.571428,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 3,
            overall_changes: 5,
        },
    ),
    (
        "✟.semp",
        CombinedStats {
            direction_change_rate_average: 5.208334,
            direction_change_rate_median: 5.208334,
            direction_change_rate_max: 8.333334,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 3,
            hook_changes: 2,
            overall_changes: 5,
        },
    ),
    (
        "[D] Notme",
        CombinedStats {
            direction_change_rate_average: 5.2777777,
            direction_change_rate_median: 5.2777777,
            direction_change_rate_max: 5.555556,
            hook_state_change_rate_average: 50.0,
            hook_state_change_rate_median: 50.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 2,
            overall_changes: 5,
        },
    ),
    (
        "ambasador",
        CombinedStats {
            direction_change_rate_average: 0.10729614,
            direction_change_rate_median: 0.10729614,
            direction_change_rate_max: 0.10729614,
            hook_state_change_rate_average: 30.0,
            hook_state_change_rate_median: 30.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 3,
            overall_changes: 5,
        },
    ),
    (
        "Kripke",
        CombinedStats {
            direction_change_rate_average: 3.311966,
            direction_change_rate_median: 3.311966,
            direction_change_rate_max: 3.846154,
            hook_state_change_rate_average: 50.0,
            hook_state_change_rate_median: 50.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 2,
            overall_changes: 5,
        },
    ),
    (
        "Teslerma",
        CombinedStats {
            direction_change_rate_average: 3.8647344,
            direction_change_rate_median: 3.8647344,
            direction_change_rate_max: 5.555556,
            hook_state_change_rate_average: 50.0,
            hook_state_change_rate_median: 50.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 2,
            overall_changes: 5,
        },
    ),
    (
        "Yuki",
        CombinedStats {
            direction_change_rate_average: 10.0,
            direction_change_rate_median: 10.0,
            direction_change_rate_max: 10.0,
            hook_state_change_rate_average: 20.833334,
            hook_state_change_rate_median: 20.833334,
            hook_state_change_rate_max: 25.0,
            direction_changes: 2,
            hook_changes: 3,
            overall_changes: 5,
        },
    ),
    (
        "neko",
        CombinedStats {
            direction_change_rate_average: 1.1111112,
            direction_change_rate_median: 1.1111112,
            direction_change_rate_max: 1.1111112,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 2,
            hook_changes: 3,
            overall_changes: 5,
        },
    ),
    (
        "uruf123",
        CombinedStats {
            direction_change_rate_average: 8.035714,
            direction_change_rate_median: 8.035714,
            direction_change_rate_max: 12.5,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 3,
            hook_changes: 2,
            overall_changes: 5,
        },
    ),
    (
        "ishachok",
        CombinedStats {
            direction_change_rate_average: 1.4705882,
            direction_change_rate_median: 1.4705882,
            direction_change_rate_max: 1.4705882,
            hook_state_change_rate_average: 20.833334,
            hook_state_change_rate_median: 20.833334,
            hook_state_change_rate_max: 25.0,
            direction_changes: 2,
            hook_changes: 3,
            overall_changes: 5,
        },
    ),
    (
        "LIVENT",
        CombinedStats {
            direction_change_rate_average: 0.5882353,
            direction_change_rate_median: 0.5882353,
            direction_change_rate_max: 0.5882353,
            hook_state_change_rate_average: 27.777779,
            hook_state_change_rate_median: 27.777779,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 3,
            overall_changes: 5,
        },
    ),
    (
        "Mr.Suspense",
        CombinedStats {
            direction_change_rate_average: 12.5,
            direction_change_rate_median: 12.5,
            direction_change_rate_max: 12.5,
            hook_state_change_rate_average: 28.125,
            hook_state_change_rate_median: 28.125,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 3,
            overall_changes: 5,
        },
    ),
    (
        "sappeRz",
        CombinedStats {
            direction_change_rate_average: 6.25,
            direction_change_rate_median: 6.25,
            direction_change_rate_max: 6.25,
            hook_state_change_rate_average: 33.333336,
            hook_state_change_rate_median: 33.333336,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 3,
            overall_changes: 5,
        },
    ),
    (
        "wexy",
        CombinedStats {
            direction_change_rate_average: 6.25,
            direction_change_rate_median: 6.25,
            direction_change_rate_max: 6.25,
            hook_state_change_rate_average: 28.571428,
            hook_state_change_rate_median: 28.571428,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 3,
            overall_changes: 5,
        },
    ),
    (
        "xilia线",
        CombinedStats {
            direction_change_rate_average: 50.0,
            direction_change_rate_median: 50.0,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 12.857142,
            hook_state_change_rate_median: 10.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 2,
            hook_changes: 4,
            overall_changes: 6,
        },
    ),
    (
        "Route66",
        CombinedStats {
            direction_change_rate_average: 21.666666,
            direction_change_rate_median: 10.0,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 4,
            hook_changes: 2,
            overall_changes: 6,
        },
    ),
    (
        "Gda",
        CombinedStats {
            direction_change_rate_average: 33.333336,
            direction_change_rate_median: 33.333336,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 27.777779,
            hook_state_change_rate_median: 27.777779,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 3,
            overall_changes: 6,
        },
    ),
    (
        "rero",
        CombinedStats {
            direction_change_rate_average: 7.1428576,
            direction_change_rate_median: 7.1428576,
            direction_change_rate_max: 7.1428576,
            hook_state_change_rate_average: 22.222223,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 2,
            hook_changes: 4,
            overall_changes: 6,
        },
    ),
    (
        "lexaz",
        CombinedStats {
            direction_change_rate_average: 1.6129031,
            direction_change_rate_median: 1.6129031,
            direction_change_rate_max: 1.6129031,
            hook_state_change_rate_average: 26.282051,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 4,
            overall_changes: 6,
        },
    ),
    (
        "Melc",
        CombinedStats {
            direction_change_rate_average: 26.388891,
            direction_change_rate_median: 16.666668,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 16.666668,
            hook_state_change_rate_median: 16.666668,
            hook_state_change_rate_max: 16.666668,
            direction_changes: 4,
            hook_changes: 2,
            overall_changes: 6,
        },
    ),
    (
        "Spencer",
        CombinedStats {
            direction_change_rate_average: 6.740196,
            direction_change_rate_median: 6.740196,
            direction_change_rate_max: 12.5,
            hook_state_change_rate_average: 33.333336,
            hook_state_change_rate_median: 33.333336,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 3,
            overall_changes: 6,
        },
    ),
    (
        "凱蒂貓",
        CombinedStats {
            direction_change_rate_average: 6.859756,
            direction_change_rate_median: 6.859756,
            direction_change_rate_max: 12.5,
            hook_state_change_rate_average: 25.657894,
            hook_state_change_rate_median: 25.657894,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 3,
            overall_changes: 6,
        },
    ),
    (
        "jNky.",
        CombinedStats {
            direction_change_rate_average: 5.0000005,
            direction_change_rate_median: 5.0000005,
            direction_change_rate_max: 8.333334,
            hook_state_change_rate_average: 30.0,
            hook_state_change_rate_median: 30.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 3,
            overall_changes: 6,
        },
    ),
    (
        "Diharlu",
        CombinedStats {
            direction_change_rate_average: 25.675676,
            direction_change_rate_median: 25.675676,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 3.28125,
            hook_state_change_rate_median: 3.28125,
            hook_state_change_rate_max: 5.0,
            direction_changes: 3,
            hook_changes: 3,
            overall_changes: 6,
        },
    ),
    (
        "Luni",
        CombinedStats {
            direction_change_rate_average: 9.683642,
            direction_change_rate_median: 3.125,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 4,
            hook_changes: 2,
            overall_changes: 6,
        },
    ),
    (
        "estguy",
        CombinedStats {
            direction_change_rate_average: 5.4189086,
            direction_change_rate_median: 6.25,
            direction_change_rate_max: 10.0,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 4,
            hook_changes: 2,
            overall_changes: 6,
        },
    ),
    (
        "neko",
        CombinedStats {
            direction_change_rate_average: 10.119048,
            direction_change_rate_median: 10.119048,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 26.25,
            hook_state_change_rate_median: 26.25,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 3,
            overall_changes: 6,
        },
    ),
    (
        "IAmHardliner",
        CombinedStats {
            direction_change_rate_average: 7.6984134,
            direction_change_rate_median: 5.0,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 50.0,
            hook_state_change_rate_median: 50.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 4,
            hook_changes: 2,
            overall_changes: 6,
        },
    ),
    (
        "limpus106",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 25.01182,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 4,
            overall_changes: 6,
        },
    ),
    (
        "!\"§$%&/()=?",
        CombinedStats {
            direction_change_rate_average: 5.555556,
            direction_change_rate_median: 5.555556,
            direction_change_rate_max: 5.555556,
            hook_state_change_rate_average: 31.25,
            hook_state_change_rate_median: 31.25,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 3,
            overall_changes: 6,
        },
    ),
    (
        "Oatmeal",
        CombinedStats {
            direction_change_rate_average: 5.9027777,
            direction_change_rate_median: 5.9027777,
            direction_change_rate_max: 6.25,
            hook_state_change_rate_average: 28.571428,
            hook_state_change_rate_median: 28.571428,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 3,
            overall_changes: 6,
        },
    ),
    (
        "komyu",
        CombinedStats {
            direction_change_rate_average: 4.55748,
            direction_change_rate_median: 4.5454545,
            direction_change_rate_max: 5.555556,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 4,
            hook_changes: 2,
            overall_changes: 6,
        },
    ),
    (
        "PAPASHA",
        CombinedStats {
            direction_change_rate_average: 6.593231,
            direction_change_rate_median: 5.555556,
            direction_change_rate_max: 12.5,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 4,
            hook_changes: 2,
            overall_changes: 6,
        },
    ),
    (
        "saºkura",
        CombinedStats {
            direction_change_rate_average: 9.139786,
            direction_change_rate_median: 9.139786,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 27.083334,
            hook_state_change_rate_median: 27.083334,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 3,
            overall_changes: 6,
        },
    ),
    (
        "Kawai Cheung",
        CombinedStats {
            direction_change_rate_average: 0.8012048,
            direction_change_rate_median: 0.8012048,
            direction_change_rate_max: 1.0,
            hook_state_change_rate_average: 25.347221,
            hook_state_change_rate_median: 25.347221,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 3,
            overall_changes: 6,
        },
    ),
    (
        "AK147",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 18.518518,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 2,
            hook_changes: 4,
            overall_changes: 6,
        },
    ),
    (
        "ZBeas",
        CombinedStats {
            direction_change_rate_average: 9.139786,
            direction_change_rate_median: 9.139786,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 21.75926,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 4,
            overall_changes: 7,
        },
    ),
    (
        "86",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 0.55438983,
            hook_state_change_rate_median: 0.5117682,
            hook_state_change_rate_max: 1.0869565,
            direction_changes: 2,
            hook_changes: 5,
            overall_changes: 7,
        },
    ),
    (
        "allwar",
        CombinedStats {
            direction_change_rate_average: 12.073864,
            direction_change_rate_median: 9.375,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 5,
            hook_changes: 2,
            overall_changes: 7,
        },
    ),
    (
        "Phumfel",
        CombinedStats {
            direction_change_rate_average: 2.4007938,
            direction_change_rate_median: 2.3809524,
            direction_change_rate_max: 3.5714288,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 4,
            hook_changes: 3,
            overall_changes: 7,
        },
    ),
    (
        "haraldson",
        CombinedStats {
            direction_change_rate_average: 6.25,
            direction_change_rate_median: 6.25,
            direction_change_rate_max: 6.25,
            hook_state_change_rate_average: 20.232372,
            hook_state_change_rate_median: 14.423077,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 5,
            overall_changes: 7,
        },
    ),
    (
        "shoxX",
        CombinedStats {
            direction_change_rate_average: 1.8518518,
            direction_change_rate_median: 1.8518518,
            direction_change_rate_max: 1.8518518,
            hook_state_change_rate_average: 21.875,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 5,
            overall_changes: 7,
        },
    ),
    (
        "don_pedro",
        CombinedStats {
            direction_change_rate_average: 0.4,
            direction_change_rate_median: 0.4,
            direction_change_rate_max: 0.4,
            hook_state_change_rate_average: 23.660713,
            hook_state_change_rate_median: 18.75,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 5,
            overall_changes: 7,
        },
    ),
    (
        "86",
        CombinedStats {
            direction_change_rate_average: 1.0647545,
            direction_change_rate_median: 1.0647545,
            direction_change_rate_max: 1.2820513,
            hook_state_change_rate_average: 16.898148,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 3,
            hook_changes: 4,
            overall_changes: 7,
        },
    ),
    (
        "Revirskii",
        CombinedStats {
            direction_change_rate_average: 26.923077,
            direction_change_rate_median: 26.923077,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 12.797619,
            hook_state_change_rate_median: 7.1428576,
            hook_state_change_rate_max: 25.0,
            direction_changes: 3,
            hook_changes: 4,
            overall_changes: 7,
        },
    ),
    (
        "Шаманю",
        CombinedStats {
            direction_change_rate_average: 4.180195,
            direction_change_rate_median: 3.125,
            direction_change_rate_max: 7.1428576,
            hook_state_change_rate_average: 26.38889,
            hook_state_change_rate_median: 26.38889,
            hook_state_change_rate_max: 50.0,
            direction_changes: 4,
            hook_changes: 3,
            overall_changes: 7,
        },
    ),
    (
        "AyatoDD",
        CombinedStats {
            direction_change_rate_average: 7.222223,
            direction_change_rate_median: 8.333334,
            direction_change_rate_max: 8.333334,
            hook_state_change_rate_average: 28.571428,
            hook_state_change_rate_median: 28.571428,
            hook_state_change_rate_max: 50.0,
            direction_changes: 4,
            hook_changes: 3,
            overall_changes: 7,
        },
    ),
    (
        "nG",
        CombinedStats {
            direction_change_rate_average: 4.910714,
            direction_change_rate_median: 4.910714,
            direction_change_rate_max: 6.25,
            hook_state_change_rate_average: 20.032051,
            hook_state_change_rate_median: 6.25,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 4,
            overall_changes: 7,
        },
    ),
    (
        "kotkappitan",
        CombinedStats {
            direction_change_rate_average: 20.833334,
            direction_change_rate_median: 20.833334,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 11.237373,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 16.666668,
            direction_changes: 3,
            hook_changes: 4,
            overall_changes: 7,
        },
    ),
    (
        "188 ping",
        CombinedStats {
            direction_change_rate_average: 6.25,
            direction_change_rate_median: 6.25,
            direction_change_rate_max: 6.25,
            hook_state_change_rate_average: 31.25,
            hook_state_change_rate_median: 33.333336,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 5,
            overall_changes: 7,
        },
    ),
    (
        "misiex",
        CombinedStats {
            direction_change_rate_average: 9.598215,
            direction_change_rate_median: 7.7380958,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 5,
            hook_changes: 2,
            overall_changes: 7,
        },
    ),
    (
        "Chro",
        CombinedStats {
            direction_change_rate_average: 3.7268517,
            direction_change_rate_median: 3.125,
            direction_change_rate_max: 5.555556,
            hook_state_change_rate_average: 26.785715,
            hook_state_change_rate_median: 26.785715,
            hook_state_change_rate_max: 50.0,
            direction_changes: 4,
            hook_changes: 3,
            overall_changes: 7,
        },
    ),
    (
        "AigriPlayerssss",
        CombinedStats {
            direction_change_rate_average: 2.0833335,
            direction_change_rate_median: 2.0833335,
            direction_change_rate_max: 2.0833335,
            hook_state_change_rate_average: 20.833334,
            hook_state_change_rate_median: 20.833334,
            hook_state_change_rate_max: 25.0,
            direction_changes: 2,
            hook_changes: 5,
            overall_changes: 7,
        },
    ),
    (
        "Evil_Chicken",
        CombinedStats {
            direction_change_rate_average: 4.8611116,
            direction_change_rate_median: 4.8611116,
            direction_change_rate_max: 5.555556,
            hook_state_change_rate_average: 17.647058,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 3,
            hook_changes: 4,
            overall_changes: 7,
        },
    ),
    (
        "tt:makren_ddnet",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 11.226852,
            hook_state_change_rate_median: 9.027778,
            hook_state_change_rate_max: 25.0,
            direction_changes: 2,
            hook_changes: 5,
            overall_changes: 7,
        },
    ),
    (
        "✝\u{fe0e}Kaisoღ",
        CombinedStats {
            direction_change_rate_average: 3.0357144,
            direction_change_rate_median: 3.0357144,
            direction_change_rate_max: 3.5714288,
            hook_state_change_rate_average: 20.30075,
            hook_state_change_rate_median: 14.285714,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 5,
            overall_changes: 8,
        },
    ),
    (
        "Anastasia_Mahon",
        CombinedStats {
            direction_change_rate_average: 4.2483664,
            direction_change_rate_median: 4.2483664,
            direction_change_rate_max: 5.555556,
            hook_state_change_rate_average: 25.78125,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 5,
            overall_changes: 8,
        },
    ),
    (
        "Germany | O´ss",
        CombinedStats {
            direction_change_rate_average: 8.33394,
            direction_change_rate_median: 8.33394,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 18.452381,
            hook_state_change_rate_median: 20.833334,
            hook_state_change_rate_max: 25.0,
            direction_changes: 3,
            hook_changes: 5,
            overall_changes: 8,
        },
    ),
    (
        "4dem1905",
        CombinedStats {
            direction_change_rate_average: 4.166667,
            direction_change_rate_median: 4.166667,
            direction_change_rate_max: 4.166667,
            hook_state_change_rate_average: 25.833334,
            hook_state_change_rate_median: 16.666668,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 6,
            overall_changes: 8,
        },
    ),
    (
        "Pleeppy",
        CombinedStats {
            direction_change_rate_average: 27.5,
            direction_change_rate_median: 27.5,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 24.375,
            hook_state_change_rate_median: 18.75,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 5,
            overall_changes: 8,
        },
    ),
    (
        "Dovcool",
        CombinedStats {
            direction_change_rate_average: 5.0,
            direction_change_rate_median: 5.0,
            direction_change_rate_max: 5.0,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 16.666668,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 5,
            overall_changes: 8,
        },
    ),
    (
        "Chicks_Huglupf",
        CombinedStats {
            direction_change_rate_average: 16.666668,
            direction_change_rate_median: 16.666668,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 21.5,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 6,
            overall_changes: 8,
        },
    ),
    (
        "wootang",
        CombinedStats {
            direction_change_rate_average: 14.351852,
            direction_change_rate_median: 12.5,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 23.611113,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 4,
            hook_changes: 4,
            overall_changes: 8,
        },
    ),
    (
        "seedorff",
        CombinedStats {
            direction_change_rate_average: 2.4257994,
            direction_change_rate_median: 2.4257994,
            direction_change_rate_max: 4.166667,
            hook_state_change_rate_average: 21.25,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 5,
            overall_changes: 8,
        },
    ),
    (
        "DrToast",
        CombinedStats {
            direction_change_rate_average: 9.04762,
            direction_change_rate_median: 9.04762,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 21.376812,
            hook_state_change_rate_median: 16.666668,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 5,
            overall_changes: 8,
        },
    ),
    (
        "STU.lol",
        CombinedStats {
            direction_change_rate_average: 1.8181819,
            direction_change_rate_median: 1.8181819,
            direction_change_rate_max: 3.3333335,
            hook_state_change_rate_average: 18.821022,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 3,
            hook_changes: 5,
            overall_changes: 8,
        },
    ),
    (
        "Marsupilami",
        CombinedStats {
            direction_change_rate_average: 50.0,
            direction_change_rate_median: 50.0,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 12.438673,
            hook_state_change_rate_median: 7.1428576,
            hook_state_change_rate_max: 25.0,
            direction_changes: 2,
            hook_changes: 6,
            overall_changes: 8,
        },
    ),
    (
        "Hüseyin Baba",
        CombinedStats {
            direction_change_rate_average: 6.0,
            direction_change_rate_median: 6.0,
            direction_change_rate_max: 10.0,
            hook_state_change_rate_average: 28.0,
            hook_state_change_rate_median: 30.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 5,
            overall_changes: 8,
        },
    ),
    (
        "Disya",
        CombinedStats {
            direction_change_rate_average: 12.5,
            direction_change_rate_median: 12.5,
            direction_change_rate_max: 12.5,
            hook_state_change_rate_average: 21.213236,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 6,
            overall_changes: 8,
        },
    ),
    (
        "M#$AD!",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 15.787037,
            hook_state_change_rate_median: 11.25,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 7,
            overall_changes: 9,
        },
    ),
    (
        "rawensawa",
        CombinedStats {
            direction_change_rate_average: 7.9298944,
            direction_change_rate_median: 6.25,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 26.190475,
            hook_state_change_rate_median: 26.190475,
            hook_state_change_rate_max: 50.0,
            direction_changes: 6,
            hook_changes: 3,
            overall_changes: 9,
        },
    ),
    (
        "miko †",
        CombinedStats {
            direction_change_rate_average: 1.8095589,
            direction_change_rate_median: 1.5151515,
            direction_change_rate_max: 3.3333335,
            hook_state_change_rate_average: 20.833334,
            hook_state_change_rate_median: 20.833334,
            hook_state_change_rate_max: 25.0,
            direction_changes: 6,
            hook_changes: 3,
            overall_changes: 9,
        },
    ),
    (
        "86",
        CombinedStats {
            direction_change_rate_average: 5.9481397,
            direction_change_rate_median: 7.1428576,
            direction_change_rate_max: 10.0,
            hook_state_change_rate_average: 31.25,
            hook_state_change_rate_median: 31.25,
            hook_state_change_rate_max: 50.0,
            direction_changes: 6,
            hook_changes: 3,
            overall_changes: 9,
        },
    ),
    (
        "babel",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 8.534929,
            hook_state_change_rate_median: 3.2563026,
            hook_state_change_rate_max: 25.0,
            direction_changes: 2,
            hook_changes: 7,
            overall_changes: 9,
        },
    ),
    (
        "OsheOse",
        CombinedStats {
            direction_change_rate_average: 1.8728623,
            direction_change_rate_median: 1.0869565,
            direction_change_rate_max: 4.166667,
            hook_state_change_rate_average: 21.375315,
            hook_state_change_rate_median: 4.166667,
            hook_state_change_rate_max: 50.0,
            direction_changes: 4,
            hook_changes: 6,
            overall_changes: 10,
        },
    ),
    (
        "DINO",
        CombinedStats {
            direction_change_rate_average: 2.5119634,
            direction_change_rate_median: 1.5625,
            direction_change_rate_max: 8.333334,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 8,
            hook_changes: 2,
            overall_changes: 10,
        },
    ),
    (
        "GhostXF1",
        CombinedStats {
            direction_change_rate_average: 5.03367,
            direction_change_rate_median: 5.0,
            direction_change_rate_max: 5.555556,
            hook_state_change_rate_average: 21.333334,
            hook_state_change_rate_median: 16.666668,
            hook_state_change_rate_max: 50.0,
            direction_changes: 4,
            hook_changes: 6,
            overall_changes: 10,
        },
    ),
    (
        "Garwex",
        CombinedStats {
            direction_change_rate_average: 11.142677,
            direction_change_rate_median: 9.895834,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 28.125,
            hook_state_change_rate_median: 28.125,
            hook_state_change_rate_max: 50.0,
            direction_changes: 7,
            hook_changes: 3,
            overall_changes: 10,
        },
    ),
    (
        "sɴᴇᴢʜɴʏ",
        CombinedStats {
            direction_change_rate_average: 9.39394,
            direction_change_rate_median: 10.0,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 25.17857,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 4,
            hook_changes: 6,
            overall_changes: 10,
        },
    ),
    (
        "Ja^Young_*",
        CombinedStats {
            direction_change_rate_average: 21.565657,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 6.532486,
            hook_state_change_rate_median: 6.25,
            hook_state_change_rate_max: 12.5,
            direction_changes: 6,
            hook_changes: 4,
            overall_changes: 10,
        },
    ),
    (
        "neko",
        CombinedStats {
            direction_change_rate_average: 20.004688,
            direction_change_rate_median: 8.333334,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 8,
            hook_changes: 2,
            overall_changes: 10,
        },
    ),
    (
        "tanches",
        CombinedStats {
            direction_change_rate_average: 7.281538,
            direction_change_rate_median: 5.397727,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 20.833334,
            hook_state_change_rate_median: 20.833334,
            hook_state_change_rate_max: 25.0,
            direction_changes: 7,
            hook_changes: 3,
            overall_changes: 10,
        },
    ),
    (
        "Marc.",
        CombinedStats {
            direction_change_rate_average: 0.0,
            direction_change_rate_median: 0.0,
            direction_change_rate_max: 0.0,
            hook_state_change_rate_average: 24.047619,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 0,
            hook_changes: 11,
            overall_changes: 11,
        },
    ),
    (
        "purpel",
        CombinedStats {
            direction_change_rate_average: 13.077783,
            direction_change_rate_median: 9.166667,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 9,
            hook_changes: 2,
            overall_changes: 11,
        },
    ),
    (
        "Ilyhin",
        CombinedStats {
            direction_change_rate_average: 21.578138,
            direction_change_rate_median: 13.690476,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 3.5533912,
            hook_state_change_rate_median: 2.3809524,
            hook_state_change_rate_max: 7.1428576,
            direction_changes: 7,
            hook_changes: 4,
            overall_changes: 11,
        },
    ),
    (
        "TUNAYANİ",
        CombinedStats {
            direction_change_rate_average: 4.89524,
            direction_change_rate_median: 1.3157895,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 26.190475,
            hook_state_change_rate_median: 26.190475,
            hook_state_change_rate_max: 50.0,
            direction_changes: 8,
            hook_changes: 3,
            overall_changes: 11,
        },
    ),
    (
        "KUCSIER",
        CombinedStats {
            direction_change_rate_average: 3.588391,
            direction_change_rate_median: 2.6041667,
            direction_change_rate_max: 10.0,
            hook_state_change_rate_average: 25.000694,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 7,
            hook_changes: 4,
            overall_changes: 11,
        },
    ),
    (
        "Stu",
        CombinedStats {
            direction_change_rate_average: 5.916665,
            direction_change_rate_median: 4.5454545,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 27.272728,
            hook_state_change_rate_median: 27.272728,
            hook_state_change_rate_max: 50.0,
            direction_changes: 8,
            hook_changes: 3,
            overall_changes: 11,
        },
    ),
    (
        "Jäger",
        CombinedStats {
            direction_change_rate_average: 26.25,
            direction_change_rate_median: 26.25,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 22.363947,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 8,
            overall_changes: 11,
        },
    ),
    (
        "i'm very fat",
        CombinedStats {
            direction_change_rate_average: 12.709738,
            direction_change_rate_median: 6.25,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 30.0,
            hook_state_change_rate_median: 30.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 8,
            hook_changes: 3,
            overall_changes: 11,
        },
    ),
    (
        "негодяй",
        CombinedStats {
            direction_change_rate_average: 2.8738794,
            direction_change_rate_median: 1.8874644,
            direction_change_rate_max: 6.25,
            hook_state_change_rate_average: 25.769232,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 5,
            hook_changes: 6,
            overall_changes: 11,
        },
    ),
    (
        "Rolltreppen",
        CombinedStats {
            direction_change_rate_average: 7.046743,
            direction_change_rate_median: 6.25,
            direction_change_rate_max: 12.5,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 8,
            hook_changes: 3,
            overall_changes: 11,
        },
    ),
    (
        "m.",
        CombinedStats {
            direction_change_rate_average: 5.528205,
            direction_change_rate_median: 4.166667,
            direction_change_rate_max: 12.5,
            hook_state_change_rate_average: 22.03125,
            hook_state_change_rate_median: 17.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 6,
            hook_changes: 5,
            overall_changes: 11,
        },
    ),
    (
        "[LTE]i9-13900k",
        CombinedStats {
            direction_change_rate_average: 10.071428,
            direction_change_rate_median: 7.1428576,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 20.59524,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 6,
            hook_changes: 6,
            overall_changes: 12,
        },
    ),
    (
        "MefNeTorkaet",
        CombinedStats {
            direction_change_rate_average: 25.002266,
            direction_change_rate_median: 25.002266,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 15.000567,
            hook_state_change_rate_median: 13.333334,
            hook_state_change_rate_max: 25.0,
            direction_changes: 3,
            hook_changes: 9,
            overall_changes: 12,
        },
    ),
    (
        "Demus",
        CombinedStats {
            direction_change_rate_average: 9.395426,
            direction_change_rate_median: 10.0,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 26.25,
            hook_state_change_rate_median: 26.25,
            hook_state_change_rate_max: 50.0,
            direction_changes: 9,
            hook_changes: 3,
            overall_changes: 12,
        },
    ),
    (
        "macaco",
        CombinedStats {
            direction_change_rate_average: 6.7099566,
            direction_change_rate_median: 6.25,
            direction_change_rate_max: 12.5,
            hook_state_change_rate_average: 27.083334,
            hook_state_change_rate_median: 20.833334,
            hook_state_change_rate_max: 50.0,
            direction_changes: 7,
            hook_changes: 5,
            overall_changes: 12,
        },
    ),
    (
        "Ҡronos",
        CombinedStats {
            direction_change_rate_average: 1.9345239,
            direction_change_rate_median: 1.7857144,
            direction_change_rate_max: 3.125,
            hook_state_change_rate_average: 20.833334,
            hook_state_change_rate_median: 16.666668,
            hook_state_change_rate_max: 50.0,
            direction_changes: 4,
            hook_changes: 8,
            overall_changes: 12,
        },
    ),
    (
        "protiloti00",
        CombinedStats {
            direction_change_rate_average: 4.05266,
            direction_change_rate_median: 3.9314516,
            direction_change_rate_max: 8.333334,
            hook_state_change_rate_average: 20.833334,
            hook_state_change_rate_median: 20.833334,
            hook_state_change_rate_max: 25.0,
            direction_changes: 9,
            hook_changes: 3,
            overall_changes: 12,
        },
    ),
    (
        ".",
        CombinedStats {
            direction_change_rate_average: 10.422325,
            direction_change_rate_median: 5.397727,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 26.785715,
            hook_state_change_rate_median: 26.785715,
            hook_state_change_rate_max: 50.0,
            direction_changes: 9,
            hook_changes: 3,
            overall_changes: 12,
        },
    ),
    (
        "PetruchiO",
        CombinedStats {
            direction_change_rate_average: 6.909169,
            direction_change_rate_median: 3.5714288,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 22.333334,
            hook_state_change_rate_median: 16.666668,
            hook_state_change_rate_max: 50.0,
            direction_changes: 6,
            hook_changes: 6,
            overall_changes: 12,
        },
    ),
    (
        "Waschlappen",
        CombinedStats {
            direction_change_rate_average: 5.78909,
            direction_change_rate_median: 2.9411764,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 23.26923,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 6,
            hook_changes: 6,
            overall_changes: 12,
        },
    ),
    (
        "Viking",
        CombinedStats {
            direction_change_rate_average: 7.149035,
            direction_change_rate_median: 10.0,
            direction_change_rate_max: 10.0,
            hook_state_change_rate_average: 20.833334,
            hook_state_change_rate_median: 20.833334,
            hook_state_change_rate_max: 25.0,
            direction_changes: 10,
            hook_changes: 3,
            overall_changes: 13,
        },
    ),
    (
        "Ky Ky",
        CombinedStats {
            direction_change_rate_average: 4.4270835,
            direction_change_rate_median: 3.125,
            direction_change_rate_max: 8.333334,
            hook_state_change_rate_average: 20.11905,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 5,
            hook_changes: 8,
            overall_changes: 13,
        },
    ),
    (
        "FisterBällchen",
        CombinedStats {
            direction_change_rate_average: 7.1230626,
            direction_change_rate_median: 4.5833335,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 20.412392,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 7,
            hook_changes: 6,
            overall_changes: 13,
        },
    ),
    (
        "do not kill me",
        CombinedStats {
            direction_change_rate_average: 1.2205387,
            direction_change_rate_median: 1.2205387,
            direction_change_rate_max: 1.5151515,
            hook_state_change_rate_average: 27.060452,
            hook_state_change_rate_median: 28.571428,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 11,
            overall_changes: 14,
        },
    ),
    (
        "zezee",
        CombinedStats {
            direction_change_rate_average: 6.3951735,
            direction_change_rate_median: 5.555556,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 22.916666,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 10,
            hook_changes: 4,
            overall_changes: 14,
        },
    ),
    (
        "nc1",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 13.450217,
            hook_state_change_rate_median: 8.333334,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 12,
            overall_changes: 14,
        },
    ),
    (
        "fR1p",
        CombinedStats {
            direction_change_rate_average: 20.641026,
            direction_change_rate_median: 12.5,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 0.0,
            hook_state_change_rate_median: 0.0,
            hook_state_change_rate_max: 0.0,
            direction_changes: 14,
            hook_changes: 0,
            overall_changes: 14,
        },
    ),
    (
        "POK",
        CombinedStats {
            direction_change_rate_average: 9.013605,
            direction_change_rate_median: 7.1428576,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 21.178019,
            hook_state_change_rate_median: 16.666668,
            hook_state_change_rate_max: 50.0,
            direction_changes: 6,
            hook_changes: 8,
            overall_changes: 14,
        },
    ),
    (
        "ners",
        CombinedStats {
            direction_change_rate_average: 26.38889,
            direction_change_rate_median: 26.38889,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 18.25,
            hook_state_change_rate_median: 14.583334,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 11,
            overall_changes: 14,
        },
    ),
    (
        "Mishamanoa",
        CombinedStats {
            direction_change_rate_average: 3.8497016,
            direction_change_rate_median: 2.859477,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 25.297617,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 11,
            hook_changes: 4,
            overall_changes: 15,
        },
    ),
    (
        "mott1i1_zxc",
        CombinedStats {
            direction_change_rate_average: 5.305265,
            direction_change_rate_median: 3.4523811,
            direction_change_rate_max: 12.5,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 13,
            hook_changes: 2,
            overall_changes: 15,
        },
    ),
    (
        "Đee Tom",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 8.205196,
            hook_state_change_rate_median: 10.0,
            hook_state_change_rate_max: 16.666668,
            direction_changes: 2,
            hook_changes: 13,
            overall_changes: 15,
        },
    ),
    (
        "PM_Black Rose",
        CombinedStats {
            direction_change_rate_average: 2.4892054,
            direction_change_rate_median: 1.9202899,
            direction_change_rate_max: 7.1428576,
            hook_state_change_rate_average: 21.362463,
            hook_state_change_rate_median: 5.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 9,
            hook_changes: 6,
            overall_changes: 15,
        },
    ),
    (
        "biznes_korol",
        CombinedStats {
            direction_change_rate_average: 4.7661567,
            direction_change_rate_median: 3.5714288,
            direction_change_rate_max: 8.333334,
            hook_state_change_rate_average: 22.189754,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 8,
            hook_changes: 8,
            overall_changes: 16,
        },
    ),
    (
        "se7venTime",
        CombinedStats {
            direction_change_rate_average: 25.28409,
            direction_change_rate_median: 25.28409,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 12.72635,
            hook_state_change_rate_median: 6.696429,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 13,
            overall_changes: 16,
        },
    ),
    (
        "Oreeo",
        CombinedStats {
            direction_change_rate_average: 6.8925524,
            direction_change_rate_median: 5.555556,
            direction_change_rate_max: 12.5,
            hook_state_change_rate_average: 25.925926,
            hook_state_change_rate_median: 25.925926,
            hook_state_change_rate_max: 50.0,
            direction_changes: 14,
            hook_changes: 3,
            overall_changes: 17,
        },
    ),
    (
        "charly123",
        CombinedStats {
            direction_change_rate_average: 4.034392,
            direction_change_rate_median: 4.034392,
            direction_change_rate_max: 7.1428576,
            hook_state_change_rate_average: 20.333082,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 14,
            overall_changes: 17,
        },
    ),
    (
        "aqarix",
        CombinedStats {
            direction_change_rate_average: 4.8416247,
            direction_change_rate_median: 3.125,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 16.440474,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 8,
            hook_changes: 10,
            overall_changes: 18,
        },
    ),
    (
        "Beni",
        CombinedStats {
            direction_change_rate_average: 10.768767,
            direction_change_rate_median: 4.5454545,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 16.151516,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 12,
            hook_changes: 6,
            overall_changes: 18,
        },
    ),
    (
        "Mivox",
        CombinedStats {
            direction_change_rate_average: 50.0,
            direction_change_rate_median: 50.0,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 11.291335,
            hook_state_change_rate_median: 8.333334,
            hook_state_change_rate_max: 25.0,
            direction_changes: 2,
            hook_changes: 16,
            overall_changes: 18,
        },
    ),
    (
        "le_pingouin",
        CombinedStats {
            direction_change_rate_average: 18.842592,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 19.576126,
            hook_state_change_rate_median: 11.111112,
            hook_state_change_rate_max: 50.0,
            direction_changes: 5,
            hook_changes: 13,
            overall_changes: 18,
        },
    ),
    (
        "палкаф",
        CombinedStats {
            direction_change_rate_average: 25.071428,
            direction_change_rate_median: 25.071428,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 13.874314,
            hook_state_change_rate_median: 10.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 16,
            overall_changes: 19,
        },
    ),
    (
        "Notice",
        CombinedStats {
            direction_change_rate_average: 8.34161,
            direction_change_rate_median: 10.0,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 24.291191,
            hook_state_change_rate_median: 18.75,
            hook_state_change_rate_max: 50.0,
            direction_changes: 10,
            hook_changes: 9,
            overall_changes: 19,
        },
    ),
    (
        "Pinkfox",
        CombinedStats {
            direction_change_rate_average: 25.265957,
            direction_change_rate_median: 25.265957,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 12.831037,
            hook_state_change_rate_median: 8.333334,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 16,
            overall_changes: 19,
        },
    ),
    (
        "スノギー",
        CombinedStats {
            direction_change_rate_average: 21.604773,
            direction_change_rate_median: 7.1428576,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 15.311873,
            hook_state_change_rate_median: 12.500001,
            hook_state_change_rate_max: 50.0,
            direction_changes: 6,
            hook_changes: 13,
            overall_changes: 19,
        },
    ),
    (
        "Alex890",
        CombinedStats {
            direction_change_rate_average: 20.42435,
            direction_change_rate_median: 9.821428,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 10.523065,
            hook_state_change_rate_median: 3.3333335,
            hook_state_change_rate_max: 25.0,
            direction_changes: 11,
            hook_changes: 10,
            overall_changes: 21,
        },
    ),
    (
        "Disya",
        CombinedStats {
            direction_change_rate_average: 22.450533,
            direction_change_rate_median: 16.666668,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 7.4362097,
            hook_state_change_rate_median: 5.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 4,
            hook_changes: 17,
            overall_changes: 21,
        },
    ),
    (
        "amxn",
        CombinedStats {
            direction_change_rate_average: 25.000477,
            direction_change_rate_median: 25.000477,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 16.028065,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 3,
            hook_changes: 18,
            overall_changes: 21,
        },
    ),
    (
        "ciabatta",
        CombinedStats {
            direction_change_rate_average: 22.339743,
            direction_change_rate_median: 6.25,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 18.162523,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 6,
            hook_changes: 16,
            overall_changes: 22,
        },
    ),
    (
        "kamillentee",
        CombinedStats {
            direction_change_rate_average: 6.588675,
            direction_change_rate_median: 5.555556,
            direction_change_rate_max: 12.5,
            hook_state_change_rate_average: 22.128479,
            hook_state_change_rate_median: 6.071429,
            hook_state_change_rate_max: 50.0,
            direction_changes: 11,
            hook_changes: 11,
            overall_changes: 22,
        },
    ),
    (
        "222",
        CombinedStats {
            direction_change_rate_average: 4.4388328,
            direction_change_rate_median: 3.3333335,
            direction_change_rate_max: 12.5,
            hook_state_change_rate_average: 23.034004,
            hook_state_change_rate_median: 16.666668,
            hook_state_change_rate_max: 50.0,
            direction_changes: 10,
            hook_changes: 13,
            overall_changes: 23,
        },
    ),
    (
        "пиписяч",
        CombinedStats {
            direction_change_rate_average: 9.487491,
            direction_change_rate_median: 8.333334,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 18.214285,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 17,
            hook_changes: 6,
            overall_changes: 23,
        },
    ),
    (
        "awwツ",
        CombinedStats {
            direction_change_rate_average: 0.7910002,
            direction_change_rate_median: 0.20408162,
            direction_change_rate_max: 2.0,
            hook_state_change_rate_average: 20.364342,
            hook_state_change_rate_median: 10.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 4,
            hook_changes: 19,
            overall_changes: 23,
        },
    ),
    (
        "♱soc1opath♤",
        CombinedStats {
            direction_change_rate_average: 20.476242,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 9.049912,
            hook_state_change_rate_median: 6.25,
            hook_state_change_rate_max: 25.0,
            direction_changes: 9,
            hook_changes: 14,
            overall_changes: 23,
        },
    ),
    (
        "Enkaren",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 14.103948,
            hook_state_change_rate_median: 10.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 2,
            hook_changes: 22,
            overall_changes: 24,
        },
    ),
    (
        "Ravendstone",
        CombinedStats {
            direction_change_rate_average: 20.757576,
            direction_change_rate_median: 10.0,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 14.646673,
            hook_state_change_rate_median: 10.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 4,
            hook_changes: 21,
            overall_changes: 25,
        },
    ),
    (
        "Jonas",
        CombinedStats {
            direction_change_rate_average: 20.928572,
            direction_change_rate_median: 10.0,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 20.10031,
            hook_state_change_rate_median: 16.666668,
            hook_state_change_rate_max: 50.0,
            direction_changes: 16,
            hook_changes: 10,
            overall_changes: 26,
        },
    ),
    (
        "umut.",
        CombinedStats {
            direction_change_rate_average: 25.892859,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 15.001418,
            hook_state_change_rate_median: 11.25,
            hook_state_change_rate_max: 50.0,
            direction_changes: 11,
            hook_changes: 15,
            overall_changes: 26,
        },
    ),
    (
        "我恨所有人",
        CombinedStats {
            direction_change_rate_average: 9.497009,
            direction_change_rate_median: 9.821428,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 17.956455,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 9,
            hook_changes: 18,
            overall_changes: 27,
        },
    ),
    (
        "Solonumber1",
        CombinedStats {
            direction_change_rate_average: 11.033661,
            direction_change_rate_median: 7.1428576,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 22.406315,
            hook_state_change_rate_median: 16.666668,
            hook_state_change_rate_max: 50.0,
            direction_changes: 16,
            hook_changes: 11,
            overall_changes: 27,
        },
    ),
    (
        "wexy",
        CombinedStats {
            direction_change_rate_average: 7.067575,
            direction_change_rate_median: 5.555556,
            direction_change_rate_max: 16.666668,
            hook_state_change_rate_average: 20.065691,
            hook_state_change_rate_median: 14.583334,
            hook_state_change_rate_max: 50.0,
            direction_changes: 9,
            hook_changes: 19,
            overall_changes: 28,
        },
    ),
    (
        "LuxUnited",
        CombinedStats {
            direction_change_rate_average: 25.0,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 14.606326,
            hook_state_change_rate_median: 16.666668,
            hook_state_change_rate_max: 25.0,
            direction_changes: 2,
            hook_changes: 30,
            overall_changes: 32,
        },
    ),
    (
        "Evv3ryth1ng",
        CombinedStats {
            direction_change_rate_average: 5.805246,
            direction_change_rate_median: 5.555556,
            direction_change_rate_max: 7.1428576,
            hook_state_change_rate_average: 21.224585,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 8,
            hook_changes: 24,
            overall_changes: 32,
        },
    ),
    (
        "хомяк",
        CombinedStats {
            direction_change_rate_average: 13.176103,
            direction_change_rate_median: 12.5,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 19.165302,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 34,
            hook_changes: 10,
            overall_changes: 44,
        },
    ),
    (
        "HoniDon v2",
        CombinedStats {
            direction_change_rate_average: 24.209084,
            direction_change_rate_median: 2.9411764,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 10.99588,
            hook_state_change_rate_median: 7.1428576,
            hook_state_change_rate_max: 50.0,
            direction_changes: 34,
            hook_changes: 10,
            overall_changes: 44,
        },
    ),
    (
        "Time4Joint",
        CombinedStats {
            direction_change_rate_average: 7.5771694,
            direction_change_rate_median: 4.166667,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 20.200151,
            hook_state_change_rate_median: 12.5,
            hook_state_change_rate_max: 50.0,
            direction_changes: 12,
            hook_changes: 35,
            overall_changes: 47,
        },
    ),
    (
        "busta.",
        CombinedStats {
            direction_change_rate_average: 5.6542516,
            direction_change_rate_median: 4.5454545,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 23.760733,
            hook_state_change_rate_median: 16.071428,
            hook_state_change_rate_max: 50.0,
            direction_changes: 37,
            hook_changes: 13,
            overall_changes: 50,
        },
    ),
    (
        "s'odfbasd'fvo",
        CombinedStats {
            direction_change_rate_average: 3.8589895,
            direction_change_rate_median: 1.1363636,
            direction_change_rate_max: 25.0,
            hook_state_change_rate_average: 21.220238,
            hook_state_change_rate_median: 20.833334,
            hook_state_change_rate_max: 50.0,
            direction_changes: 42,
            hook_changes: 13,
            overall_changes: 55,
        },
    ),
    (
        "Yakamoz",
        CombinedStats {
            direction_change_rate_average: 7.375521,
            direction_change_rate_median: 2.777778,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 17.018312,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 43,
            hook_changes: 18,
            overall_changes: 61,
        },
    ),
    (
        "Faceless tee",
        CombinedStats {
            direction_change_rate_average: 7.4729986,
            direction_change_rate_median: 3.125,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 50.0,
            hook_state_change_rate_median: 50.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 116,
            hook_changes: 2,
            overall_changes: 118,
        },
    ),
    (
        "TABs",
        CombinedStats {
            direction_change_rate_average: 5.26156,
            direction_change_rate_median: 2.0833335,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 30.012913,
            hook_state_change_rate_median: 50.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 118,
            hook_changes: 6,
            overall_changes: 124,
        },
    ),
    (
        "tailznic",
        CombinedStats {
            direction_change_rate_average: 4.623077,
            direction_change_rate_median: 2.5,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 25.0,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 25.0,
            direction_changes: 123,
            hook_changes: 2,
            overall_changes: 125,
        },
    ),
    (
        "Weasel",
        CombinedStats {
            direction_change_rate_average: 6.808612,
            direction_change_rate_median: 3.846154,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 21.466602,
            hook_state_change_rate_median: 7.1428576,
            hook_state_change_rate_max: 50.0,
            direction_changes: 194,
            hook_changes: 6,
            overall_changes: 200,
        },
    ),
    (
        "зхцгени",
        CombinedStats {
            direction_change_rate_average: 7.2406683,
            direction_change_rate_median: 2.2727273,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 20.447323,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 194,
            hook_changes: 38,
            overall_changes: 232,
        },
    ),
    (
        "Loser",
        CombinedStats {
            direction_change_rate_average: 21.26461,
            direction_change_rate_median: 25.0,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 10.335148,
            hook_state_change_rate_median: 7.291667,
            hook_state_change_rate_max: 25.0,
            direction_changes: 235,
            hook_changes: 37,
            overall_changes: 272,
        },
    ),
    (
        "Johnny sins",
        CombinedStats {
            direction_change_rate_average: 5.1499496,
            direction_change_rate_median: 2.1286232,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 21.516508,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 305,
            hook_changes: 21,
            overall_changes: 326,
        },
    ),
    (
        "nik",
        CombinedStats {
            direction_change_rate_average: 4.7772927,
            direction_change_rate_median: 1.6666667,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 25.012428,
            hook_state_change_rate_median: 25.0,
            hook_state_change_rate_max: 50.0,
            direction_changes: 514,
            hook_changes: 4,
            overall_changes: 518,
        },
    ),
    (
        "Teero",
        CombinedStats {
            direction_change_rate_average: 12.492653,
            direction_change_rate_median: 8.333334,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 20.331114,
            hook_state_change_rate_median: 16.666668,
            hook_state_change_rate_max: 50.0,
            direction_changes: 261,
            hook_changes: 507,
            overall_changes: 768,
        },
    ),
    (
        "Teero",
        CombinedStats {
            direction_change_rate_average: 13.243211,
            direction_change_rate_median: 8.333334,
            direction_change_rate_max: 50.0,
            hook_state_change_rate_average: 20.698391,
            hook_state_change_rate_median: 16.666668,
            hook_state_change_rate_max: 50.0,
            direction_changes: 919,
            hook_changes: 1423,
            overall_changes: 2342,
        },
    ),
]
